# .env.local.public
# please copy and fill this to .env.local
# or add it to you ci environment


# ----------------
# PRIVATE VARIABLES 
# @@@ WARNING: DON'T ADD NEXT_PUBLIC_* VARIABLES IF THEY'RE PRIVATE @@@

# env specific
NEXTAUTH_SECRET=random-string
NEXTAUTH_URL=http://localhost:3000
API_HOST_DEV=
API_HOST=http://localhost:3001

# context specific
GITHUB_ID=
GITHUB_SECRET=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=

# env agnostic/specific: depends on your setup
EMAIL_SERVER=
EMAIL_FROM=

# modes: "full" (feats: enable-multi-tenancy,;)
NEXUS_MODE=
NEXUS_LOCAL=1

# base path: server-only
NEXUS_BASE_PATH=

# env agnostic
MONGODB_URI=

# default db
MONGODB_DATABASE=users

# optional dbs (if used, all must be filled)
MONGODB_USERS_DATABASE=users
MONGODB_ORGS_DATABASE=orgs
MONGODB_DEFAULT_ORG=yourorg

# ----------------
# PUBLIC VARIABLES 
# @@@ WARNING: THESE APPEAR IN THE BROWSER OF EVERY VISITOR @@@

# base path: client (browser)
NEXT_PUBLIC_NEXUS_BASE_PATH=
NEXT_PUBLIC_NEXUS_NAME=Hunty
NEXT_PUBLIC_NEXUS_LOGO_PATH=
NEXT_PUBLIC_NEXUS_DEFAULT_IMAGE_PATH=

# config
ENABLE_LOG=true
LOG_DEPTH=1
SENTRY_AUTH_TOKEN=